{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red98\green98\blue98;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13900\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Documentation\
\
\pard\tx566\pardeftab720\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
Code Style: The project is easy to navigate and understand for someone familiar with the technologies but unfamiliar with this particular codebase. It uses appropriate best practices for each language/tool/system employed. (Note: problems on this item may cascade to cause lower marks elsewhere when we cannot find or understand your contributions!)You are welcome and encouraged to provide us a short additional document with links into the project code and other relevant items to help us find our way to supplying all marks in this rubric to you!\
\
\
\
\
\
\
\
Basic Technology Requirements: The project meaningfully employs each of the five core technologies we learned about in the workshops.(
\b WARNING:
\b0 \'a0One missing technology would be a \'93major issue\'94. Multiple would be \'93no meaningful progress\'94.)\
\
We have fulfilled all the five required technologies.\
\
First technology: HTML/CSS/Javascript\
\
\
Second Technology: React, Redux, Meteor \'93Front End\'94\
\
\
Third Technology: NodeJS, Meteor \'93Back Ends\'94\
\
\
Fourth Technology: NoSQL and MongoDB\
\
\
Fifth Technology: Release Engineering (Project Deployment)\
\
\
\
\
Basic Contribution Requirements: The documentation describes at least one area/issue/technology where each team member took a substantial leadership role, and that team member\'92s contribution is reflected in the project.\
\
Kyo: Meteor back end (api), project deployment \
Hugo: Meteor front end, mongodb , react+redux setup, project deployment  \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Basic Functionality Requirements: The documentation clearly communicates the problem the project is intended to solve, and the project meaningfully and effectively addresses this problem.Note:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The \'93problem\'94 must be consistent with the team\'92s overall trajectory during the term. We understand that you are likely to \'93pivot\'94 multiple times during the term, and your final submission may be the result of a pivot. However, it shouldn\'92t be a completely unrelated direction to where you were coming from!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93Meaningfully and effectively\'94 does not necessarily mean \'93completely\'94. Use your documentation to communicate what aspect of the problem you solved and how!\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
We have fullfiled all the functionality requirements that we planned to do. Our app is for \
\
\
\
\
Challenges, learning, and future directions: The documentation highlights challenges the group struggled with, how and to what extent they addressed those challenges, what they learned from addressing them, and what steps they would take next to progress further.\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Problem 1: API call times\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Solution:\
\
\
Problem 2: The dataset is too large, loading time is slow and sometimes the app is crashing (heroku free plan)\
Solution:\
\
\
\
\
Initiative and additional contributions: The documentation highlights how the team\'92s contributions go above and beyond simply incorporating each learned technology, and that additional contribution is reflected in the project. This may be in excelling in one or more technologies we did learn, in integrating these into a particularly impactful project, or in integrating with additional technologies the team explored over the term.\
\
\
\
b. react hook\
c. webpack\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}