{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 AvenirNext-UltraLight;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red57\green57\blue57;\red148\green108\blue71;
\red255\green255\blue255;\red135\green135\blue135;\red85\green138\blue3;\red210\green50\blue85;\red38\green38\blue38;
\red255\green255\blue255;\red133\green0\blue67;\red148\green108\blue71;\red135\green135\blue135;\red71\green224\blue150;
\red74\green0\blue230;\red0\green0\blue0;\red38\green38\blue38;\red71\green224\blue150;}
\margl1440\margr1440\vieww18260\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Refactoring Notes\
(Things to consider)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
1. Duplicate Codes:\
\

\b Similar blocks of code:
\b0 \
a)\
in import/api/headlines/method.js (from lines 6 to 12) and import/api/companies/method.js (from lines 6 to 12)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf3 \strokec3  \cf2 \strokec2 const\cf3 \strokec3  headlinesGetAll \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf2 \strokec2 new\cf3 \strokec3  ValidatedMethod\cf6 \strokec6 (\{\cf3 \strokec3 \
  name\cf6 \strokec6 :\cf3 \strokec3  \cf7 \strokec7 'headlines.getAll'\cf6 \strokec6 ,\cf3 \strokec3 \
  validate\cf6 \strokec6 :\cf3 \strokec3  \cf2 \strokec2 new\cf3 \strokec3  SimpleSchema\cf6 \strokec6 (\{\}).\cf8 \strokec8 validator\cf6 \strokec6 (),\cf3 \strokec3 \
  \cf8 \strokec8 run\cf6 \strokec6 ()\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf2 \strokec2 return\cf3 \strokec3  Headlines\cf6 \strokec6 .\cf8 \strokec8 find\cf6 \strokec6 (\{\}).\cf8 \strokec8 fetch\cf6 \strokec6 ();\cf3 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf3 \strokec3  \cf2 \strokec2 const\cf3 \strokec3  companiesGetAll \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf2 \strokec2 new\cf3 \strokec3  ValidatedMethod\cf6 \strokec6 (\{\cf3 \strokec3 \
  name\cf6 \strokec6 :\cf3 \strokec3  \cf7 \strokec7 'companies.getAll'\cf6 \strokec6 ,\cf3 \strokec3 \
  validate\cf6 \strokec6 :\cf3 \strokec3  \cf2 \strokec2 new\cf3 \strokec3  SimpleSchema\cf6 \strokec6 (\{\}).\cf8 \strokec8 validator\cf6 \strokec6 (),\cf3 \strokec3 \
  \cf8 \strokec8 run\cf6 \strokec6 ()\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf2 \strokec2 return\cf3 \strokec3  Companies\cf6 \strokec6 .\cf8 \strokec8 find\cf6 \strokec6 (\{\}).\cf8 \strokec8 fetch\cf6 \strokec6 ();\cf3 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
b)\

\f2 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 in imports/ui/reducers/stockReducer.js (from lines 12 to 29) and imports/ui/reducers/newsReducer.js (from lines 12 to 30)\

\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb1 \strokec2 const\cf3 \strokec3  \cf8 \strokec8 stockReducer\cf3 \strokec3  \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 state \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  initialState\cf6 \strokec6 ,\cf3 \strokec3  action\cf6 \strokec6 )\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
  \cf2 \strokec2 switch\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 action\cf6 \strokec6 .\cf3 \strokec3 type\cf6 \strokec6 )\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf2 \strokec2 case\cf3 \strokec3  \cf11 \strokec11 SPECIFIC_STOCK_REQUEST_SUCCESS\cf6 \strokec6 :\cf3 \strokec3 \
      \cf2 \strokec2 return\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
        \cf4 \cb5 \strokec4 ...\cf3 \cb1 \strokec3 state\cf6 \strokec6 ,
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			
\f1\fs26 \cf12 \expnd0\expndtw0\kerning0
.\
			.\
			.
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf13 \expnd0\expndtw0\kerning0
\};
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf3 \strokec3  \cf8 \strokec8 newsReducer\cf3 \strokec3  \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 state \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  initialState\cf6 \strokec6 ,\cf3 \strokec3  action\cf6 \strokec6 )\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
  \cf2 \strokec2 switch\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 action\cf6 \strokec6 .\cf3 \strokec3 type\cf6 \strokec6 )\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf2 \strokec2 case\cf3 \strokec3  \cf11 \strokec11 NEWS_GET_BY_SYMBOL_SUCCESS\cf6 \strokec6 :\cf3 \strokec3 \
      \cf2 \strokec2 return\cf3 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
        \cf4 \cb5 \strokec4 ...\cf3 \cb1 \strokec3 state\cf6 \strokec6 ,\cf13 \outl0\strokewidth0 \
		.\
		.\
		.
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf13 \expnd0\expndtw0\kerning0
\};
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
c) in 
\f2 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 imports/ui/actions/companyActions.js (from lines 14 to 25) and imports/ui/actions/headlineActions.js (from lines 7 to 18)\

\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb1 \strokec2 export\cf3 \strokec3  \cf2 \strokec2 const\cf3 \strokec3  \cf8 \strokec8 fetchCompanies\cf3 \strokec3  \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf6 \strokec6 ()\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
  \cf2 \strokec2 return\cf3 \strokec3  dispatch \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf8 \strokec8 dispatch\cf6 \strokec6 (\cf8 \strokec8 fetchCompaniesBegin\cf6 \strokec6 ());\cf3 \strokec3 \
    companiesGetAll\cf6 \strokec6 .\cf8 \strokec8 call\cf6 \strokec6 (\{\},\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 error\cf6 \strokec6 ,\cf3 \strokec3  result\cf6 \strokec6 )\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
      \cf2 \strokec2 if\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 error\cf6 \strokec6 )\cf3 \strokec3  \cf6 \strokec6 \{\
			.\
			.\
			.\
\};\
\
\cf2 \strokec2 export\cf3 \strokec3  \cf2 \strokec2 const\cf3 \strokec3  \cf8 \strokec8 fetchHeadlines\cf3 \strokec3  \cf4 \cb5 \strokec4 =\cf3 \cb1 \strokec3  \cf6 \strokec6 ()\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
  \cf2 \strokec2 return\cf3 \strokec3  dispatch \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
    \cf8 \strokec8 dispatch\cf6 \strokec6 (\cf8 \strokec8 fetchHeadlinesBegin\cf6 \strokec6 ());\cf3 \strokec3 \
    headlinesGetAll\cf6 \strokec6 .\cf8 \strokec8 call\cf6 \strokec6 (\{\},\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 error\cf6 \strokec6 ,\cf3 \strokec3  result\cf6 \strokec6 )\cf3 \strokec3  \cf4 \cb5 \strokec4 =>\cf3 \cb1 \strokec3  \cf6 \strokec6 \{\cf3 \strokec3 \
      \cf2 \strokec2 if\cf3 \strokec3  \cf6 \strokec6 (\cf3 \strokec3 error\cf6 \strokec6 )\cf3 \strokec3  \cf6 \strokec6 \{\
			.\
			.\
			.\
\};\cf3 \strokec3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 \

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. CODE SMELLS:
\f2\fs28 \cf14 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl380\partightenfactor0

\b\fs36 \cf15 Location:\

\b0\fs28 \cf14 For function Visualiza in import/ui/pages/Visualiza.jsk\
\pard\pardeftab720\ri2600\partightenfactor0

\fs30 \cf16 \cb1 \strokec9 It has 71 lines of code, and it exceeds 25 lines of code (\cf0 \outl0\strokewidth0 recommended)\cf16 \outl0\strokewidth0 \strokec9 .\
It has a cognitive complexity of 9, and it exceeds 5 (\cf0 \outl0\strokewidth0 recommended)\cf16 \outl0\strokewidth0 \strokec9 .\

\f3\fs24 \cf9 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf18 \cb1 \outl0\strokewidth0 For function About in \cf18 import/ui/pages/About.jsk      \cf18 \
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 29 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl380\partightenfactor0
\cf18 For function NavbarMenu in import/ui/components/NavbarMenu.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 35 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl380\partightenfactor0
\cf18 For function Search in import/ui/components/Search.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 70 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf18 \
\pard\pardeftab720\sl380\partightenfactor0
\cf18 For function Profile in import/ui/components/Profile.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has a cognitive complexity of 13, and it exceeds 5 (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}