{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-UltraLight;
}
{\colortbl;\red255\green255\blue255;\red71\green224\blue150;\red255\green255\blue255;\red74\green0\blue230;
\red0\green0\blue0;\red38\green38\blue38;\red38\green38\blue38;\red71\green224\blue150;}
\margl1440\margr1440\vieww14620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Refactoring Notes\
(Things to consider)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
1. Duplicate Codes:\
\
\
\
\
\
2. CODE SMELLS:
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\b\fs36 \cf4 Location:\

\b0\fs28 \cf2 For function Visualiza in import/ui/pages/Visualiza.jsk\
\pard\pardeftab720\ri2600\partightenfactor0

\fs30 \cf5 \cb1 \strokec6 It has 71 lines of code, and it exceeds 25 lines of code (\cf0 \outl0\strokewidth0 recommended)\cf5 \outl0\strokewidth0 \strokec6 .\
It has a cognitive complexity of 9, and it exceeds 5 (\cf0 \outl0\strokewidth0 recommended)\cf5 \outl0\strokewidth0 \strokec6 .\

\f2\fs24 \cf6 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf8 \cb1 \outl0\strokewidth0 For function About in \cf8 import/ui/pages/About.jsk      \cf8 \
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 29 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf8 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 For function NavbarMenu in import/ui/components/NavbarMenu.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 35 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf8 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 For function Search in import/ui/components/Search.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has 70 lines of code, and it exceeds 25 lines of code (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf8 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 For function Profile in import/ui/components/Profile.jsk\
\pard\pardeftab720\ri3320\partightenfactor0

\fs30 \cf0 It has a cognitive complexity of 13, and it exceeds 5 (recommended).\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}